<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
    padding:0;
    margin:0;
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
}
#main1 {
    width:100%;
}
input {
    border:0;
    background-color:#e1e1e1;
    font-size:25px;
    border-radius:6px;
    width:86%;
    height:40px;
    margin:20px 5%;
    padding:10px 2%;
    color:red;
    outline:none;
}
input:nth-child(5) {
    background-color:red;
    color:white;
    width:90%;
    padding:0px;
}
h1 {
    color:red;
    text-align:center;
}
#a5 {
    color:white;
    line-height:50px;
    background-color:red;
    text-align:center;
    display:none;
}
footer {
    text-align:center;
}
        
        
        
        
        
      </style>
        <title>Love Test</title>
    </head>
    <body>
    <div id="main1">
        
    
    <h1>TEST YOUR LOVE</h1>
<input id="a1" placeholder="Your name...">   
<h1>Loves</h1> 
<input id="a2" placeholder="Your crush name...">
<input type="submit" id="a3" onclick="fun()">
    <h1 id="a5"></h1>
    <footer></footer>
    </div>
    
    
    <script>
      function rand(min, max) { 
   return Math.floor(Math.random() * (max - min + 1) + min) 
} 

function fun() {
var x = document.getElementById("a1").value;
var y = document.getElementById("a2").value;
if(x == "" || y == "") {
    document.getElementById("a5").innerHTML = "Please Enter names";
document.getElementById("a5").style.display = "block";
} else {

var temp = 0;
var ran = "";
for(k = 0; k < x.length; k++) {
    for(l = 0; l < y.length; l++) {
        if(x[k] == y[l]) {
            temp+=1;
        }
    }
}
if(temp == 0) {
    ran = rand(1, 16) ;
} else if(temp == 1) {
    ran = rand(16, 32) ;
} else if(temp == 2) {
    ran = rand(32, 48) ;
} else if(temp == 3) {
    ran = rand(48, 64) ;
} else if(temp == 4) {
    ran = rand(64, 80) ;
} else if(temp == 5) {
    ran = rand(80, 100) ;
} else {
    ran = 100;
}

document.getElementById("a5").innerHTML = "" + x + " loves " + y + " is "+ran + "%";
document.getElementById("a5").style.display = "block";
}
}

      
      
     
    </script>
    </body>
</html>